# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix_calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jnami/AndroidStudioProjects/matrix/app/.cxx/Debug/5532b314/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target matrix-lib


#############################################
# Order-only phony target for matrix-lib

build cmake_object_order_depends_target_matrix-lib: phony || CMakeFiles/matrix-lib.dir

build CMakeFiles/matrix-lib.dir/MatrixOperations.cpp.o: CXX_COMPILER__matrix-lib_Debug C$:/Users/jnami/AndroidStudioProjects/matrix/app/src/main/cpp/MatrixOperations.cpp || cmake_object_order_depends_target_matrix-lib
  DEFINES = -Dmatrix_lib_EXPORTS
  DEP_FILE = CMakeFiles\matrix-lib.dir\MatrixOperations.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jnami/AndroidStudioProjects/matrix/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\matrix-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix-lib.dir

build CMakeFiles/matrix-lib.dir/matrix_jni.cpp.o: CXX_COMPILER__matrix-lib_Debug C$:/Users/jnami/AndroidStudioProjects/matrix/app/src/main/cpp/matrix_jni.cpp || cmake_object_order_depends_target_matrix-lib
  DEFINES = -Dmatrix_lib_EXPORTS
  DEP_FILE = CMakeFiles\matrix-lib.dir\matrix_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/jnami/AndroidStudioProjects/matrix/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\matrix-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix-lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target matrix-lib


#############################################
# Link the shared library C:\Users\jnami\AndroidStudioProjects\matrix\app\build\intermediates\cxx\Debug\5532b314\obj\arm64-v8a\libmatrix-lib.so

build C$:/Users/jnami/AndroidStudioProjects/matrix/app/build/intermediates/cxx/Debug/5532b314/obj/arm64-v8a/libmatrix-lib.so: CXX_SHARED_LIBRARY_LINKER__matrix-lib_Debug CMakeFiles/matrix-lib.dir/MatrixOperations.cpp.o CMakeFiles/matrix-lib.dir/matrix_jni.cpp.o | C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\matrix-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmatrix-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\jnami\AndroidStudioProjects\matrix\app\build\intermediates\cxx\Debug\5532b314\obj\arm64-v8a\libmatrix-lib.so
  TARGET_PDB = matrix-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jnami\AndroidStudioProjects\matrix\app\.cxx\Debug\5532b314\arm64-v8a && C:\Users\jnami\Downloads\SDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jnami\AndroidStudioProjects\matrix\app\.cxx\Debug\5532b314\arm64-v8a && C:\Users\jnami\Downloads\SDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\jnami\AndroidStudioProjects\matrix\app\src\main\cpp -BC:\Users\jnami\AndroidStudioProjects\matrix\app\.cxx\Debug\5532b314\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmatrix-lib.so: phony C$:/Users/jnami/AndroidStudioProjects/matrix/app/build/intermediates/cxx/Debug/5532b314/obj/arm64-v8a/libmatrix-lib.so

build matrix-lib: phony C$:/Users/jnami/AndroidStudioProjects/matrix/app/build/intermediates/cxx/Debug/5532b314/obj/arm64-v8a/libmatrix-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jnami/AndroidStudioProjects/matrix/app/.cxx/Debug/5532b314/arm64-v8a

build all: phony C$:/Users/jnami/AndroidStudioProjects/matrix/app/build/intermediates/cxx/Debug/5532b314/obj/arm64-v8a/libmatrix-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jnami/AndroidStudioProjects/matrix/app/src/main/cpp/CMakeLists.txt C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jnami/AndroidStudioProjects/matrix/app/src/main/cpp/CMakeLists.txt C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/jnami/Downloads/SDK/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/jnami/Downloads/SDK/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
